<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
            body{
                background-color: rgb(108, 187, 196);
                font-family:"Courier",sans-serif;
            }
            h1{
                color:rgb(148, 15, 124);
                font-size: 3em;
            }
            h3{
                color:rgb(150, 56, 22);
                font-size: 25px;
                font-weight:bold;
            }
            #blog{
                color:rgb(3, 59, 53);
                font-family:"Garamond",serif;
                font-size: 30px;
            }
            #blog2{
                color:rgb(3, 59, 53);
                font-family:"Garamond",serif;
                font-size: 30px;
            }
            p{
                text-align: justify;
            }
            h6{
                font-style: italic;
                font-weight:bold;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Rosi's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#blog">First post!</a></li>
            <li><a href="#blog2">Second post!</a></li>
        </ul>
        
        <h2 id="blog">First post</h2>
        <h6>Publicado el 09 de septiembre de 2022.</h6>
        
        <p>Viaje hace 4 años a la playa, conocí el mar por primera vez, fue algo maravilloso. Siempre teniendo la expectativa de conocer nuevos lugares, sobre todo el pensar en conocer algo tan hermoso y sencillo como el mar, la arena y el sol haciendo una espléndida combinación, es un viaje que recordaré y tendré en mi mente, espero repetir la experiencia de volver a viajar a nuevos lugares.</p>
        
        <h2 id="blog2">Second post</h2>
        <h6>Publicado el 10 de septiembre de 2022.</h6>
        
        <p>La nueva experiencia es programación en Khan Academy, soy estudiante de Ingeniería en Sistemas Computacionales con especialidad en Seguridad de Redes, en el ámbito de programación web solo tengo conocimiento en lo básico, por lo que ampliar mi aprendizaje en este ámbito es una experiencia muy agradable.</p>
        
        <!-- Blog escrito por Rosa Blanco-->
    
    </body>
</html>
